VITE_SUPABASE_PROJECT_ID="tvughvitihzookckjpfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dWdodml0aWh6b29rY2tqcGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjQ0MzEsImV4cCI6MjA4MjE0MDQzMX0.ro5263jhJJg41JFL4K-uta8EDkrGhF3fXkOK2F1a2DQ"
VITE_SUPABASE_URL="https://tvughvitihzookckjpfx.supabase.co"
